server {
    listen 80;
    server_name 64.227.150.135; # Replace with your own domain name

    location / {
        root /var/www/html;
        proxy_pass http://127.0.0.1:3000; # Replace with the IP address and port of your Node.js app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
