[supervisord]
nodaemon=true
user=root
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true

[program:nodejs]
command=pm2-runtime start npm -- start
autostart=true
autorestart=true
redirect_stderr=true
directory=/var/www/html